# NoteService

./: pom.xml
src/main/java/com/bridgelabz/eurekaServerNoteService/: ToDoEurekaNoteServiceApplication.java
src/main/java/com/bridgelabz/eurekaServerNoteService/configuration/: Configuration.java  SwaggerConfig.java
src/main/java/com/bridgelabz/eurekaServerNoteService/controller/: NoteController.java
src/main/java/com/bridgelabz/eurekaServerNoteService/exceptionService/: GlobalExceptionHandler.java  NoteExceptionHandler.java  ToDoException.java
src/main/java/com/bridgelabz/eurekaServerNoteService/model/: Description.java  Label.java  Link.java  NoteDTO.java  NoteModel.java  Response.java
src/main/java/com/bridgelabz/eurekaServerNoteService/note/service/: FeignService.java  NoteServiceImplementation.java  NoteServices.java
src/main/java/com/bridgelabz/eurekaServerNoteService/repository/: LabelElasticRepository.java  LabelRepository.java  NoteElasticRepository.java  NoteMongoRepository.java
src/main/java/com/bridgelabz/eurekaServerNoteService/utility/: JsoupImpl.java  Messages.java  PasswordConfiguration.java  PreConditions.java  Utility.java
src/main/resources/: application.properties  application.yml  messages.properties
src/test/java/com/bridgelabz/eurekaServerNoteService/: ToDoEurekaNoteServiceApplicationTests.java
